<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>demo-flex兼容写法</title>
	<style>
		body {
			/*设置body为伸缩容器*/
			display: -webkit-box;
			/*旧版本：iOS 6-, Safari 3.1-6*/
			display: -moz-box;
			/*旧版本：Firefox 19- */
			display: -ms-flexbox;
			/*混合版本：IE10*/
			display: -webkit-flex;
			/*新版本：Chrome*/
			display: flex;
			/*标准规范：Opera 12.1, Firefox 20+*/
			/*伸缩项目换行*/
			/*旧版本：设置伸缩流*/
			-moz-box-orient: vertical;
			-webkit-box-orient: vertical;
			-moz-box-direction: normal;
			-moz-box-direction: normal;
			/*旧版本：伸缩项目换行*/
			-moz-box-lines: multiple;
			-webkit-box-lines: multiple;
			-webkit-flex-flow: column wrap;
			/*混合版本：伸缩流方行与伸缩项目换行*/
			-ms-flex-flow: column wrap;
			/*最新版本：伸缩流方向与伸缩项目换行*/
			flex-flow: column wrap;
			background-color: #fff;
		}

		section {
			display: -moz-box;
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-moz-box-orient: horizontal;
			-webkit-box-orient: horizontal;
			-moz-box-direction: normal;
			-webkit-box-direction: normal;
			-moz-box-lines: multiple;
			-webkit-box-lines: multiple;
			-ms-flex-flow: row wrap;
			-webkit-flex-flow: row wrap;
			flex-flow: row wrap;
			/*设置伸缩性*/
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-ms-flex: 1;
			-webkit-flex: 1;
			flex: 1;
		}

		article {
			-moz-box-flex: 1;
			-webkit-box-flex: 1;
			-ms-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			/*旧版本：重排列的顺序*/
			-moz-box-ordinal-group: 2;
			-webkit-box-ordinal-group: 2;
			/*混合版本：重排列的顺序*/
			-ms-flex-order: 2;
			/*最新版本：重排列的顺序*/
			-webkit-order: 2;
			order: 2;
		}

		aside {
			-moz-box-ordinal-group: 3;
			-webkit-box-ordinal-group: 3;
			-ms-flex-order: 3;
			-webkit-order: 3;
			order: 3;
		}

		nav {
			display: -moz-box;
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-ms-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			-moz-box-orient: horizontal;
			-webkit-box-orient: horizontal;
			-moz-box-direction: normal;
			-webkit-box-direction: normal;
			-moz-box-lines: multiple;
			-webkit-box-lines: multiple;
			-ms-flex-flow: row wrap;
			-webkit-flex-flow: row wrap;
			flex-flow: row wrap;
			/*侧轴排列方式*/
			-moz-box-align: stretch;
			-webkit-box-align: stretch;
			-ms-flex-align: stretch;
			-webkit-align-items: stretch;
			align-items: stretch;
		}
	</style>
</head>

<body>
	<header>我是页眉</header>
	<section>
		<nav>我是侧边栏导航</nav>
		<article>我是主内容</article>
		<aside>我是右边栏</aside>
	</section>
	<footer>我是页脚</footer>
</body>

</html>