<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>demo-制作立体渐变边框效果</title>
  <style type="text/css">
    #formWrapper {
      width: 450px;
      padding: 8px;
      margin: 20px;
      overflow: hidden; /* clear float */
      border-width: 1px;
      border-style: solid;
      border-color: #dedede #bababa #aaa #bababa;
      /* 设置 3D 立体效果 */
      box-shadow: 0 3px 3px rgba(255, 255, 255, .1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
      border-radius: 10px;
      background-color: #f6f6f6;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eae8e8));
      background-image: linear-gradient(top, #f6f6f6, #eae8e8);
    }
    /* 输入框样式 */
    #formWrapper .search {
      width: 330px;
      height: 20px;
      padding: 10px 5px;
      float: left;
      font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
      border: 1px solid #ccc;
      box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
      border-radius: 3px;
    }
    /* 输入框获得焦点时的样式 */
    #formWrapper .search:focus {
      outline: 0;
      border-color: #aaa;
      box-shadow: 0 1px 1px #bbb inset;
    }
    #formWrapper .search::-webkit-input-placeholder {
      color: #999;
      font-weight: normal;
    }
    /* 搜索按钮效果 */
    #formWrapper .btn {
      float: right;
      border: 1px solid #00748f;
      height: 42px;
      width: 100px;
      padding: 0;
      cursor: pointer;
      font: bold 15px Arial, Helvetica;
      color: #fafafa;
      text-transform: uppercase;
      background-color: #0483a0;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
      background-image: linear-gradient(top, #31b2c3, #0483a0);
      border-radius: 3px;
      text-shadow: 0 1px 0 rgba(0,0,0,.3);
      box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset, 0 1px 0 #fff;
    }
    /* 搜索按钮悬浮状态和焦点状态下效果 */
    #formWrapper .btn:hover, #formWrapper .btn:focus {
      background-color: #31b2c3;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
      background-image: linear-gradient(top, #0483a0, #31b2c3);
    }
    #formWrapper .btn:active{
      outline: 0;
      box-shadow: 0 1px 4px rgba(0,0,0, .5) inst;
    }
    #formWrapper::-moz-focus-inner {
      border: 0;
    }
  </style>
</head>
<body>
  <form action="" id="formWrapper">
    <div class="formFiled clearfix">
      <input type="text" class="search" required="" placeholder="Search for CSS3, HEMTL5, JQuery...">
      <input type="submit" class="btn submit" value="go">
    </div>
  </form>
</body>
</html>