<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>demo-纯CSS模拟macOS系统桌面Dock导航</title>
	<style>
		/* 下面开始CSS Dock导航效果部分的实现，将要完成的效果主要有：
		  1. 导航项目水平排列居中显示，并且具有翻转的倒影效果。
		  2. 导航项被点击后会有一个上下弹跳，并且底部有一个高亮圆点显示，表示当前导航项已被点击。
		  3. 用户鼠标悬浮在导航项上时，会有一个tips的提示效果，同时导航项图片具有放大效果。
		  4. 让所有导航项放置在一个面板上。 
		*/
  * {
		margin: 0;
		padding: 0;
	}
	body {
		font: normal 14px/1.5  "PT Sans", Helvetica, Arial, sans-serif;
		background: rgb(30, 30, 30);
		color: rgb(220, 220, 220);
	}
	.wrapper {
		position: absolute;
		top: 48%;
		left: 50%;
		width: 660px;
		height: 340px;
    margin: -190px 0 0 -330px;
	}
	.content {
		position: relative;
		width: 660px;
		height: 340px;
		overflow: hidden;
		background: rgb(15,15,15) url('./images/jg.jpg') no-repeat top center;
		border-radius: 10px;
		box-shadow: 0 1px 10px rgb(10, 10, 10);
		background-size: cover;
	}
	h1 {
		margin-top: 1em;
		color: rgba(255, 255, 255, .9);
		line-height: 1;
		font-size: 70px;
		text-align: center;
		font-weight: bold;
		text-shadow: 0px 1px 5px rgb(255, 160, 55), 0px 1px 15px rgb(255, 160, 55);
		cursor: default;
	}
	h1 em {
		display: inline-block;
		font-size: .29em;
		font-style: normal;
		vertical-align: top;
		margin-left: -.4em;
		padding-top: .46em;
	}
	.dock {
		position: absolute;
		bottom: 10px;
		z-index: 10;
		width: 100%;
		text-align: center;
		font: normal 14px/1.5  'Lucida Grande', Arial, sans-serif;
	}
	.dock ul {
		position: relative;
		display: inline-block;
		padding:0 5px;
		margin: 0;
	}
	.dock li {
		display: inline-block;
		position: relative;
		margin: 0 1px;
		margin-bottom: 15px;
		vertical-align: baseline;
		/* 在 webkit 下实现导航项翻转倒影效果 */
		-webkit-box-reflect: below -16px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(91%, rgba(255, 255, 255, .1)), color-stop(91.01%, transparent), to(transparent));
	}
	.dock a {
		display: inline-block;
		cursor: default;
		outline: none;
	}

	/* 
	 使用目标选择器“:target”配合CSS3的animation属性，实现“用户点击导航项时，导航项会上下抖动”，并且通过伪类“:after”在单击的导航项添加一个圆点，使用过渡属性transition，让这个圆点用0.5秒时间从隐藏过渡到可见。
	*/
	@-webkit-keyframes bounce {
		0% {-webkit-transform: translateY(0);}
		100% {-webkit-transform: translateY(-20px);}
	}
	@keyframes bounce {
		0% {-webkit-transform: translateY(0);}
		100% {-webkit-transform: translateY(-20px);}
	}
	.dock li:target a {
		animation: bounce .3s 6 alternate ease-out;
	}
	.dock li:after {
		content: " ";
		position: absolute;
		bottom: -5px;
		left: 50%;
		width: 5px;
		height: 5px;
		opacity: 0;
		visibility: visible;
		background-color: rgba(255, 255, 255, .8);
		margin-left: -2px;
		border-radius: 5px;
		box-shadow: inset 0 1px 3px rgba(75, 255, 255, .4), 0 0  4px rgba(75, 255, 255, .5), 0 -1px 7px rgba(75, 255, 255);
		transition: opacity .5s;
	}
	.dock li:hover:after,
	.dock li:active:after {
		opacity: 1;
	}

	/* 当用户鼠标悬浮在导航项上时，导航项的应用图标会放大，并且会有一个揭示信息显示出来 */
	/* tooltips 效果 */
	.dock em {
		position: absolute;
		top: -34px;
		left: 50%;
		display: none;
		width: 150px;
		margin-left: -75px;
		text-align: center;
	}
	.dock em:after {
		content: ' ';
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -6px;
		width: 0;
		height: 0;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: solid rgba(0,0,0,.6);
		border-bottom: none;
	}
	.dock em span {
		display: inline-block;
		padding: 5px 12px;
		font-size: 14px;
		font-style: normal;
		color: #fff;
		background: rgba(0, 0, 0, .6);
		text-shadow: 1px 1px 1px rgba(0,0,0,.9);
		border-radius: 12px;
	}
	.dock li:hover em,
	.dock li a:focus em {
		display: block;
	}
	.dock img {
		width: 80px;
		height: auto;
		border: none;
		/* 鼠标悬浮时修改图片的宽度和高度，模拟一个图片放大的效果。也可以使用 scale() 来实现放大效果 */
		transition: width .2s, height .2s;
	}
	.dock li:hover img,
	.dock li a:focus img {
		width: 90px;
	}
	.dock li:active img {
		opacity: .9;
	}

	/* 模拟导航项底部效果 */
	.dock-container {
		transform-style: preserve-3d;
	}
	.dock-panel {
		width: 560px;
		height: 100px;
		background: linear-gradient(to bottom, #eee 0%, #eee 28%, #bbb 51%, #bbb 100%);
		backface-visibility: visible;
		transform-origin: 50% 50%;
		transform: perspective(500px) rotate3d(1, 0, 0, 50deg);
		position: relative;
		left: 50%;
		margin-left: -280px;
		bottom: -120px;
		z-index: -1;
	}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1>CSS Dock</h1>
			<!-- CSS Dock nav-list -->
			<div class="dock">
				<ul>
					<li id="mail">
						<a href="#mail">
							<em><span>Mail</span></em>
							<img src="./images/mail.png" alt="">
						</a>
					</li>
					<li id="ical">
						<a href="#ical">
							<em><span>iCal</span></em>
							<img src="./images/cal.png" alt="">
						</a>
					</li>
					<li id="addressbook">
						<a href="#addressbook">
							<em><span>Address Book</span></em>
							<img src="./images/address-book.png" alt="">
						</a>
					</li>
					<li id="iphoto">
						<a href="#iphoto">
							<em><span>iPhoto</span></em>
							<img src="./images/photo.png" alt="">
						</a>
					</li>
					<li id="weather">
						<a href="#weather">
							<em><span>weather</span></em>
							<img src="./images/weather1.png" alt="">
						</a>
					</li>
				</ul>
			</div>
			<!-- CSS Dock footer panel -->
			<div class="dock-stage">
				<div class="dock-container">
					<div class="dock-panel"></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>